spring.application.name=Library-Management-Project
server.port = 4321
spring.datasource.url=jdbc:mysql://root:WEFBdVdhIpYiwOasCEYiKsfOKxRaekvj@<RAILWAY_TCP_PROXY_DOMAIN>:<RAILWAY_TCP_PROXY_PORT>/railway
spring.datasource.username=root
spring.datasource.password=WEFBdVdhIpYiwOasCEYiKsfOKxRaekvj


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Expose all actuator endpoints
management.endpoints.web.exposure.include=*



MAIL_USER=saitejadivya2002@gmail.com
MAIL_PASS=xgiokmiyizgcyhos

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



