spring.application.name=Library-Management-Project
server.port=${PORT:4321}

# PostgreSQL connection from Render
spring.datasource.url=jdbc:postgresql://dpg-d3jmp8ndiees73clfno0-a.singapore-postgres.render.com:5432/librarydb_ftei
spring.datasource.username=root
spring.datasource.password=8qANoxbERbfRstFiF4ZrytCbtpJrXx99
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Expose all actuator endpoints
management.endpoints.web.exposure.include=*



MAIL_USER=saitejadivya2002@gmail.com
MAIL_PASS=xgiokmiyizgcyhos

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



